import React, { useState } from "react";
import "./TermsAndConditions.css";

function TermsAndConditions() {
  const [showFullText, setShowFullText] = useState(false);

  const toggleFullText = () => {
      setShowFullText(!showFullText);
  };
  return (
    <div className="conditions">
      <div className="conditions-main">
      <h2 className="conditions-h2">Условия и Правила Reddel</h2>
                {showFullText ? (
                    <>
                        <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития. 

Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития. 

Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом новая модель организационной деятельности требуют от нас анализа систем массового участия.

Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. С другой стороны рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.

Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                        <button className="link-btn" onClick={toggleFullText}>Скрыть</button>
                    </>
                ) : (
                    <>
                        <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития. 

Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития. 

Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям....</p>
                        <button className="link-btn" onClick={toggleFullText}>Читать полностью</button>
                    </>
                )}
        <button>Ознакомлен</button>
      </div>
    </div>
  );
}

export default TermsAndConditions;
